贴吧签到器/TiebaSign/Jackson/Backup/Jackson/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Jackson.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0" 
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer>
            <StackPanel Name="UserAndPassword" VerticalAlignment="Top">
                <TextBlock Height="50"/>
                <TextBlock Text="贴吧签到器" FontSize="70" FontStyle="Italic" HorizontalAlignment="Center"/>
                <Line Width="440" Height="20" X2="400" Y2="0" StrokeThickness="5" Fill="#FFF51616" Stretch="Fill" Opacity="0.5">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="用户名或邮箱" FontSize="36" Width="120" Margin="10"/>
                    <TextBox Name="UserName1" Width="300"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="密码" FontSize="36" Width="120" Margin="10"/>
                    <PasswordBox Name="Password1" Width="300"/>
                </StackPanel>
                <Button Name="Login1" Content="账号1 Go" Width="180" Tap="Login1_Tap" />
                <Line Width="440" Height="20" X2="400" Y2="0" StrokeThickness="5" Fill="#FFF51616" Stretch="Fill" Opacity="0.5">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="用户名或邮箱" FontSize="36" Width="120" Margin="10"/>
                    <TextBox Name="UserName2" Width="300"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="密码" FontSize="36" Width="120" Margin="10"/>
                    <PasswordBox Name="Password2" Width="300"/>
                </StackPanel>
                <Button Name="Login2" Content="账号2 Go" Width="180" Tap="Login2_Tap" />
                <Line Width="440" Height="20" X2="400" Y2="0" StrokeThickness="5" Fill="#FFF51616" Stretch="Fill" Opacity="0.5">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="用户名或邮箱" FontSize="36" Width="120" Margin="10"/>
                    <TextBox Name="UserName3" Width="300"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="密码" FontSize="36" Width="120" Margin="10"/>
                    <PasswordBox Name="Password3" Width="300"/>
                </StackPanel>
                <Button Name="Login3" Content="账号3 Go" Width="180" Tap="Login3_Tap" />
                <Line Width="440" Height="20" X2="400" Y2="0" StrokeThickness="5" Fill="#FFF51616" Stretch="Fill" Opacity="0.5">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Button Name="Review" Content="好评一下" Width="440" Tap="Review_Tap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>